UPLOADTHING_TOKEN="" # https://uploadthing.com/dashboard → API Keys (v7 token)

DATABASE_URL="" # Supabase: Project Settings → Database → URI (use pooler :6543 + ?pgbouncer=true for serverless)
# After migrations: `npm run db:seed` loads dummy marketplace listings (requires DATABASE_URL).
AUTH_SECRET="" # Added by `npx auth secret`. Read more: https://cli.authjs.dev
HMAC_SECRET_KEY='some-secret' # create this by running `openssl rand -base64 32`
AUTH_URL='' # For testing this should be your NGROK URL and for production this should be your production URL
NEXT_PUBLIC_APP_ID='app_1234567890' # APP ID from the developer portal
# USD per 1 WLD for DM accept quotes (e.g. 2.5 = $2.50 per WLD). Used when buyer taps Accept.
DM_SETTLEMENT_USD_PER_WLD='2.5'
# Optional: verify MiniKit.pay on finalize (https://docs.world.org/mini-apps/commands/pay#backend-verification)
DEV_PORTAL_API_KEY=''
RP_SIGNING_KEY='' # RP signing key from the Developer Portal (IDKit / Relying Party)
RP_ID='' # Your relying party id
# Set to 1 while debugging UploadThing 500s (logs middleware + /api/uploadthing response bodies in dev).
# UPLOADTHING_DEBUG=1